﻿<h1>Users</h1>
<a routerLink="add" class="btn btn-sm btn-success mb-2">Add Song</a>
<table class="table table-striped">
    <thead>
        <tr>
            <th style="width: 30%">Song Name</th>
            <th style="width: 30%">Song Url</th>
            <th style="width: 30%">Category</th>
            <th style="width: 10%"></th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let song of songs">
            <td>{{song.Name}}</td>
            <td>{{song.Url}}</td>
            <td>{{song.Category}}</td>
            <td style="white-space: nowrap">
                <a routerLink="edit/{{song.id}}" class="btn btn-sm btn-primary mr-1">Edit</a>
                <button (click)="deleteSong(song.id)" class="btn btn-sm btn-danger btn-delete-song" [disabled]="song.isDeleting">
                    <span *ngIf="song.isDeleting" class="spinner-border spinner-border-sm"></span>
                    <span *ngIf="!song.isDeleting">Delete</span>
                </button>
            </td>
        </tr>
        <tr *ngIf="!songs">
            <td colspan="4" class="text-center">
                <span class="spinner-border spinner-border-lg align-center"></span>
            </td>
        </tr>
    </tbody>
</table>